<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>com.ecommerce.discount</groupId>
            <artifactId>ecommerce-discount-api</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.ecommerce.discount</groupId>
            <artifactId>ecommerce-discount-api</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <parent>
        <groupId>com.ecommerce</groupId>
        <artifactId>ecommerce-products</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

<groupId>com.ecommerce.products</groupId>
    <artifactId>ecommerce-products-api</artifactId>
    <name>Ecommerce :: Products :: REST :: API</name>
    <packaging>bundle</packaging>
<version>1.0.0</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Export-Package>com.ecommerce.products.rest.api</Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>