# ecommerce

./: README.md  pom.xml
ecommerce-discount/: pom.xml
ecommerce-discount/ecommerce-discount-api/: pom.xml
ecommerce-discount/ecommerce-discount-api/src/main/java/com/commerce/discount/api/api/: Discount.java  DiscountService.java
ecommerce-discount/ecommerce-discount-blueprint/: pom.xml
ecommerce-discount/ecommerce-discount-blueprint/src/main/java/org/ecommerce/discount/blueprint/: DiscountServiceRest.java
ecommerce-discount/ecommerce-discount-blueprint/src/main/resources/OSGI-INF/blueprint/: rest.xml
ecommerce-discount/ecommerce-discount-client/: pom.xml
ecommerce-discount/ecommerce-discount-client/discount-client-cxf/: pom.xml
ecommerce-discount/ecommerce-discount-client/discount-client-cxf/src/main/java/com/ecommerce/discount/client/cxf/: AddDiscountCommand.java  ListDiscountCommand.java
ecommerce-discount/ecommerce-discount-client/discount-client-http/: pom.xml
ecommerce-discount/ecommerce-discount-client/discount-client-http/src/main/java/com/ecommerce/discount/client/http/: AddDiscountCommand.java  ListDiscountCommand.java
ecommerce-discount/ecommerce-discount-features/: pom.xml
ecommerce-discount/ecommerce-discount-features/src/main/feature/: feature.xml
ecommerce-login/: pom.xml
ecommerce-login/ecommerce-login-api/: pom.xml
ecommerce-login/ecommerce-login-api/src/main/java/com/ecommerce/login/api/: Merchant.java  MerchantService.java  SignIn.java
ecommerce-login/ecommerce-login-blueprint/: pom.xml
ecommerce-login/ecommerce-login-blueprint/src/main/java/org/ecommerce/login/blueprint/: MerchantServiceRest.java
ecommerce-login/ecommerce-login-blueprint/src/main/resources/OSGI-INF/blueprint/: rest.xml
ecommerce-login/ecommerce-login-client/: pom.xml
ecommerce-login/ecommerce-login-client/ecommerce-login-client-cxf/: pom.xml
ecommerce-login/ecommerce-login-client/ecommerce-login-client-cxf/src/main/java/com/ecommerce/login/client/cxf/: AddMerchantCommand.java  ListMerchantCommand.java
ecommerce-login/ecommerce-login-client/ecommerce-login-client-http/: pom.xml
ecommerce-login/ecommerce-login-client/ecommerce-login-client-http/src/main/java/com/ecommerce/login/rest/client/http/: AddMerchantCommand.java  ListMerchantCommand.java
ecommerce-login/ecommerce-login-features/: pom.xml
ecommerce-login/ecommerce-login-features/src/main/feature/: feature.xml
ecommerce-products/: pom.xml
ecommerce-products/ecommerce-products-api/: pom.xml
ecommerce-products/ecommerce-products-api/src/main/java/com/ecommerce/products/api/: ProductService.java  Products.java
ecommerce-products/ecommerce-products-blueprint/: pom.xml
ecommerce-products/ecommerce-products-blueprint/src/main/java/org/ecommerce/products/blueprint/: ProductsServiceRest.java
ecommerce-products/ecommerce-products-blueprint/src/main/resources/OSGI-INF/blueprint/: rest.xml
ecommerce-products/ecommerce-products-client/: pom.xml
ecommerce-products/ecommerce-products-client/ecommerce-products-client-cxf/: pom.xml
ecommerce-products/ecommerce-products-client/ecommerce-products-client-cxf/src/main/java/com/ecommerce/prodiucts/client/cxf/: AddProductCommand.java  ListProductCommand.java
ecommerce-products/ecommerce-products-client/ecommerce-products-client-http/: pom.xml
ecommerce-products/ecommerce-products-client/ecommerce-products-client-http/src/main/java/com/ecommerce/products/client/http/: AddProductCommand.java  ListProductCommand.java
ecommerce-products/ecommerce-products-features/: pom.xml
ecommerce-products/ecommerce-products-features/src/main/feature/: feature.xml
