<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.karaf</groupId>
        <artifactId>karaf</artifactId>
        <version>4.2.9</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.ecommerce</groupId>
    <artifactId>ecommerce-project</artifactId>
    <name>Ecommerce :: Project</name>
    <packaging>pom</packaging>

    <modules>
        	<module>ecommerce-discount</module>
		<module>ecommerce-login</module>
		<module>ecommerce-products</module>
    </modules>

</project>
