Manifest-Version: 1.0
Build-Jdk: 1.8.0_241
Bundle-Blueprint: OSGI-INF/blueprint/rest.xml
Bundle-Description: The Apache Software Foundation provides support for 
 the Apache community of open-source software projects.    The Apache pr
 ojects are characterized by a collaborative, consensus based developmen
 t process, an open and    pragmatic software license, and a desire to c
 reate high quality software that leads the way in its field.    We cons
 ider ourselves not simply a group of projects sharing a server, but rat
 her a community of developers    and users.
Bundle-DocURL: http://karaf.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Ecommerce :: Login :: REST :: Blueprint
Bundle-SymbolicName: com.ecommerce.merchant-blueprint
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.0.0
Export-Package: org.apache.karaf.examples.rest.blueprint;version="1.0.0"
Import-Package: com.ecommerce.login.api,com.fasterxml.jackson.jaxrs.json
 ,javax.ws.rs;version="[2.1,3)",org.osgi.service.blueprint;version="[1.0
 .0,2.0.0)"
Import-Service: org.apache.aries.blueprint.NamespaceHandler;filter=(osgi
 .service.blueprint.namespace=http://cxf.apache.org/blueprint/jaxrs),org
 .apache.aries.blueprint.NamespaceHandler;filter=(osgi.service.blueprint
 .namespace=http://cxf.apache.org/blueprint/core)
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
