Manifest-Version: 1.0
Build-Jdk: 1.8.0_241
Bundle-Description: The Apache Software Foundation provides support for 
 the Apache community of open-source software projects.    The Apache pr
 ojects are characterized by a collaborative, consensus based developmen
 t process, an open and    pragmatic software license, and a desire to c
 reate high quality software that leads the way in its field.    We cons
 ider ourselves not simply a group of projects sharing a server, but rat
 her a community of developers    and users.
Bundle-DocURL: http://karaf.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Ecommerce :: Products :: REST :: API
Bundle-SymbolicName: com.ecommerce.products.ecommerce-products-api
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.0.0
Export-Package: com.ecommerce.products.rest.api;version="1.0.0"
Import-Package: com.commerce.discount.api.api
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
