<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ecommerce</groupId>
        <artifactId>ecommerce-products</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

	<groupId>com.ecommerce</groupId>
    <artifactId>ecommerce-products-client</artifactId>
    <name>Ecommerce :: Products :: REST :: Client</name>
    <packaging>pom</packaging>
	<version>1.0.0</version>

    <modules>
        <module>ecommerce-products-client-cxf</module>
        <module>ecommerce-products-client-http</module>
    </modules>

</project>
