<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ecommerce</groupId>
        <artifactId>ecommerce-project</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.ecommerce</groupId>
    	<artifactId>ecommerce-merchant</artifactId>
    	<name>Ecommerce :: Login :: REST</name>
    	<packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <module>ecommerce-login-api</module>
        <module>ecommerce-login-blueprint</module>
        <module>ecommerce-login-client</module>
        <module>ecommerce-login-features</module>
    </modules>
    
</project>
