<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
    <groupId>com.ecommerce</groupId>
    <artifactId>ecommerce-project</artifactId>
	<version>4.2.9</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

	<groupId>com.ecommerce</groupId>
    <artifactId>ecommerce-discount</artifactId>
    <name>Ecommerce :: Discount :: REST</name>
    <packaging>pom</packaging>
		<version>1.0.0</version>

    <modules>
        <module>ecommerce-discount-api</module>
        <module>ecommerce-discount-blueprint</module>
        <module>ecommerce-discount-client</module>
        <module>ecommerce-discount-features</module>
    </modules>
    
</project>
