Manifest-Version: 1.0
Build-Jdk: 1.8.0_241
Bundle-Description: The Apache Software Foundation provides support for 
 the Apache community of open-source software projects.    The Apache pr
 ojects are characterized by a collaborative, consensus based developmen
 t process, an open and    pragmatic software license, and a desire to c
 reate high quality software that leads the way in its field.    We cons
 ider ourselves not simply a group of projects sharing a server, but rat
 her a community of developers    and users.
Bundle-DocURL: http://karaf.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Ecommerce :: merchant :: REST :: Client :: Java HTTP
Bundle-SymbolicName: com.ecommerce.merchant-client-http
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.0.0
Export-Package: org.apache.karaf.examples.rest.client.http;uses:="org.ap
 ache.karaf.shell.api.action,org.apache.karaf.shell.api.action.lifecycle
 ";version="1.0.0"
Import-Package: org.apache.karaf.shell.api.action;version="[4,5)",org.ap
 ache.karaf.shell.api.action.lifecycle;version="[4,5)",org.osgi.framewor
 k,org.osgi.service.cm,org.slf4j;version="[1.7,2)"
Karaf-Commands: org.apache.karaf.examples.rest.client.http
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
